# name: Deploy to Fly.io

# on:
#   push:
#     paths:
#       - 'backend/**'

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Login to Fly
#         uses: superfly/flyctl-actions@1.1
#         with:
#           args: "auth token --token ${{ secrets.FLY_API_TOKEN }}"

#       - name: Deploy to Fly.io
#         uses: superfly/flyctl-actions@1.1
#         with:
#           args: "deploy --app your-app-name-on-fly --config fly.toml"
#         env:
#           FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}